spring.application.name=cadetapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5435/cadetarija
#spring.datasource.url = jdbc:postgresql:// 172.31.7.243:5435/cadetarija
#spring.datasource.username = postgres
spring.datasource.username = ${DATABASE_USERNAME}
#spring.datasource.password = gnv.666
spring.datasource.password = ${DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#actualiza la tabla,none=ya no crea la tabla ,create=crea la tabla
#hibernate ddl auto (create,create-drop-validate-update)
spring.jpa.hibernate.ddl-auto=update
#propiedad para que se muestre el sql
#spring.jpa.show-sql=true
#propiedad para que se muestre el sql en la consola
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#cambiando de puerto
#server.port=8095

#spring.jackson.date-format="dd/MM/yyyy HH:mm:ss" 

#spring.main.allow-circular-references=true
 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.http.multipart.max-file-size=100MG
#spring.http.multipart.max-request-size=100MG


# Directorio para guardar los logos
#app.upload.logos-directory=classpath:/static/logos/

# Directorio para guardar los catálogos
#app.upload.catalogos-directory=classpath:/static/catalogos/